<!DOCTYPE html>
<html>
<head>
  <title>Australia</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<head>
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #454545;
}
</style>
</head>
<head>
<script src="cufon-yui.js" type="text/javascript"></script>
  <script src="28_Days_Later_400.font.js" type="text/javascript"></script>
  <script type="text/javascript">
  Cufon.replace('h2');
</script>
</head>
<body>

<h2><font size="7">*Australia*</font></h2>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="subscribe.html">Subscribe</a>
    <a href="aboutus.html">About Us</a>
    <a href="shop.html">Shop(WIP)</a>
    <a href="pickle.html"><font size="1">Pickle</font></a>
	<a href="twitter.html">Twitter</a>
  </div>
</div>

</body>
   </div>
  <div class="main">
    <h1><ins>The <mark>BEST</mark> YouTubers You Know - Look even Google thinks so.</ins></h1>
  <h3>Subscribe to me on YouTube - bit.ly/JoinTeamWain</h3>
  <p>I am a 14 year old boy just making videos for fun.<a href="http://bit.ly/JoinTeamWain"><mark>SUBSCRIBE</mark></a> </p>
  <img src="https://pbs.twimg.com/media/CSRaRGlUcAQoF6Y.png:large"/>
 <img src="http://i.imgur.com/kds27t7.png" />
   </div>
  </div>
<head>
 <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }  
</style>
</head>
<body>
    <div class="footer">&copy; 2016 OHFISHAL_Gaming All Rights Reserved (Not Really I just wanted to look Professional xD)</div>
</body>
</body>
</html>