    <!DOCTYPE html>
<html>
<head>
  <title>Australia</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="container">
 <div class="nav"> 
<head>
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #454545;
}
</style>
</head>
<head>
<script src="cufon-yui.js" type="text/javascript"></script>
  <script src="28_Days_Later_400.font.js" type="text/javascript"></script>
  <script type="text/javascript">
  Cufon.replace('h2');
</script>
</head>
<body>

<h2><font size="7">*Australia*</font></h2>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="subscribe.html">Subscribe</a>
    <a href="aboutus.html">About Us</a>
    <a href="shop.html">Shop(WIP)</a>
    <a href="pickle.html"><font size="1">Pickle</font></a>
	<a href="twitter.html">Twitter</a>
  </div>
</div>

</body>
   </div>
      </div>
</body>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>

  <body>
  <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
  <p><a href="http://www.mindistortion.tv/iwantyoursoul/?i_am=OHFISHAL_Batman" target="_top">don't click this link...</a></p>
<div><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,22,0" width="300" height="420"><param name=movie value="http://www.mindistortion.tv/petzombie/petzombie.swf?dataStr=5-4-8-2-0-0-0-0-0&emoName=Dead"><param name="wmode" value="transparent" /><param name=quality value=high><embed src="http://www.mindistortion.tv/petzombie/petzombie.swf?dataStr=5-4-8-2-0-0-0-0-0&emoName=Dead" wmode="transparent" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="300" height="420"></embed> </object><div style="width: 150px; position: relative; top: -422px; left: 167px;"><a href="http://www.mindistortion.tv"><img src="http://www.mindistortion.tv/petzombie/blank.gif" border="0" width="120" height="15"></a></div></div>
<div><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,22,0" width="300" height="420"><param name=movie value="http://www.mindistortion.tv/pocketemo/pocketemo.swf?dataStr=8-1-7-3-1-1-1-0-1&emoName=Sup"><param name="wmode" value="transparent" /><param name=quality value=high><embed src="http://www.mindistortion.tv/pocketemo/pocketemo.swf?dataStr=8-1-7-3-1-1-1-0-1&emoName=Sup" wmode="transparent" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="300" height="420"></embed> </object><div style="width: 150px; position: relative; top: -405px; left: 145px;"><a href="http://www.mindistortion.tv"><img src="http://www.mindistortion.tv/pocketemo/blank.gif" border="0" width="150" height="15"></a></div></div>
<body>

<button type="button" onclick="alert('I said DO NOT press it!')">The Button That Shall Never Be Pressed</button>
 
</body>
<head>
 <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }  
</style>
</head>
<body>
    <div class="footer">&copy; 2016 OHFISHAL_Gaming All Rights Reserved (Not Really I just wanted to look Professional xD)</div>
</body>
</html>
