<!DOCTYPE html>
<html>
<head>
  <title>Australia</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="container">
 <div class="nav"> 
<head>
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #454545;
}
</style>
</head>
<head>
<script src="cufon-yui.js" type="text/javascript"></script>
  <script src="28_Days_Later_400.font.js" type="text/javascript"></script>
  <script type="text/javascript">
  Cufon.replace('h2');
</script>
</head>
<body>

<h2><font size="7">*Australia*</font></h2>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="subscribe.html">Subscribe</a>
    <a href="aboutus.html">About Us</a>
    <a href="shop.html">Shop(WIP)</a>
    <a href="pickle.html">Pickle</a>
	<a href="twitter.html">Twitter</a>
  </div>
</div>

</body>
   </div>
   <body>
   <a href="https://shop.spreadshirt.com/OHFISHALShop"><h4>OHFISHAL_Shop Full Site <font size="2">(Click Here)</font></h4></a>
   <div id="myShop"><a href="//shop.spreadshirt.com/OHFISHALShop">OHFISHALShop</a></div>

<script>
	var spread_shop_config = {
		shopName: 'OHFISHALShop',
		locale: 'us_US',
		prefix: '//shop.spreadshirt.com',
		baseId: 'myShop'
	};
</script>

<script type="text/javascript" src="//shop.spreadshirt.com/shopfiles/shopclient/shopclient.nocache.js"></script>
   </body>
   </div>
   <head>
 <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }  
</style>
</head>
<body>
    <div class="footer">&copy; 2016 OHFISHAL_Gaming All Rights Reserved (Not Really I just wanted to look Professional xD)</div>
</body>
</body>
</html>

